parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\." between mixed and '' knows '' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: examples/create-graph-and-query.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: examples/create-graph-and-query.php

		-
			message: '#^Parameter \#1 \$data of class Kynx\\GqLite\\Cypher\\Result constructor expects array\<T of array\>, list given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection.php

		-
			message: '#^Property Kynx\\GqLite\\Cypher\\Result\:\:\$data type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cypher/Result.php

		-
			message: '#^Method Kynx\\GqLite\\Graph\:\:query\(\) return type with generic class Kynx\\GqLite\\Cypher\\Result does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Graph.php

		-
			message: '#^Offset ''n'' on array\{n\: array\{labels\: array\<string\>, properties\: array\{id\?\: string\}\}\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: src/Graph/Nodes.php

		-
			message: '#^Method Kynx\\GqLite\\Graph\\Queries\:\:query\(\) return type with generic class Kynx\\GqLite\\Cypher\\Result does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Graph/Queries.php

		-
			message: '#^Method Kynx\\GqLite\\Graph\\QueriesInterface\:\:query\(\) return type with generic class Kynx\\GqLite\\Cypher\\Result does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Graph/QueriesInterface.php

		-
			message: '#^Method Kynx\\GqLite\\GraphInterface\:\:query\(\) return type with generic class Kynx\\GqLite\\Cypher\\Result does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/GraphInterface.php
